VITE_SUPABASE_PROJECT_ID="gwmirlwutnginwoitzpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bWlybHd1dG5naW53b2l0enBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTE0NDAsImV4cCI6MjA3MTg4NzQ0MH0.iCz5LNddfCPpCfPFV4VF_jCV-j5HysZxT49-pvmOizE"
VITE_SUPABASE_URL="https://gwmirlwutnginwoitzpf.supabase.co"
